<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Eco Market</title>
</head>

<body>
    <header class="header" id="header">
        <section class="logo_header">
            <a href="index.html">
                <h1>Eco Market</h1>
            </a>
        </section>
        <nav class="nagivation_header" id="nav">
            <a href="#products">Produtos</a>
            <a href="#review">Avaliações</a>
            <a href="#education">Educação</a>
            <a href="login.html">Login</a>
            <a href="carrinho.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </nav>
    </header>
    <img class="banner" src="images/banner/banner.png" alt="imagem banner">
    <main id="products">
        <header class="product-header">
            <h2 class="product-title">Verduras</h2>
            <a class="see-more" href="verduras.html">Ver mais</a>
        </header>
        <section class="product-section">
            <article class="product">
                <img class="product-image" src="images/verduras/alface americana.png" alt="imagem alface americana">
                <p>Alface Americana Unidade</p>
                <p class="product-price">R$ 6,99</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/verduras/alface roxa.png" alt="imagem alface roxa">
                <p>Alface Roxa Unidade</p>
                <p class="product-price">R$ 5,99</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/verduras/alface crespa.png" alt="imagem alface crespa">
                <p>Alface Crespa Unidade</p>
                <p class="product-price">R$ 4,99</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/verduras/rucula.jpeg" alt="imagem rúcula">
                <p>Rúcula Maço</p>
                <p class="product-price">R$ 7,99</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/verduras/couve manteiga.png" alt="imagem couve manteiga">
                <p>Couve Manteiga Maço</p>
                <p class="product-price">R$ 8,99</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
        </section>
        <header class="product-header">
            <h2 class="product-title">Legumes</h2>
            <a class="see-more" href="legumes.html">Ver mais</a>
        </header>
        <section class="product-section">
            <article class="product">
                <img class="product-image" src="images/legumes/abobrinha.png" alt="imagem abobrinha">
                <p>Abobrinha Unidade</p>
                <p class="product-price">R$ 5,07</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/legumes/mandioca.jpg" alt="imagem mandioca">
                <p>Mandioca 1Kg</p>
                <p class="product-price">R$ 8,00</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/legumes/rabanete.png" alt="imagem rabanete">
                <p>Rabanete Maço</p>
                <p class="product-price">R$ 6,99</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/legumes/berinjela.png" alt="imagem berinjela">
                <p>Berinjela Unidade</p>
                <p class="product-price">R$ 4,50</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/legumes/milho verde.jpg" alt="imagem milho verde na bandeja">
                <p>Milho Verde Bandeja</p>
                <p class="product-price">R$ 9,79</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
        </section>
        <header class="product-header">
            <h2 class="product-title">Condimentos</h2>
            <a class="see-more" href="condimentos.html">Ver mais</a>
        </header>
        <section class="product-section">
            <article class="product">
                <img class="product-image" src="images/condimentos/salsinha.png" alt="imagem salsinha">
                <p>Salsinha Maço</p>
                <p class="product-price">R$ 3,50</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/condimentos/manjericao.png" alt="imagem manjericao">
                <p>Manjericão Maço</p>
                <p class="product-price">R$ 3,50</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/condimentos/alecrim.png" alt="imagem alecrim">
                <p>Alecrim Maço</p>
                <p class="product-price">R$ 3,50</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/condimentos/hortela.png" alt="imagem hortelã">
                <p>Hortelã Maço</p>
                <p class="product-price">R$ 3,50</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/condimentos/cheiroverde.png" alt="imagem cheiro verde">
                <p>Cheiro Verde Maço</p>
                <p class="product-price">R$ 6,00</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
        </section>
        <header class="product-header">
            <h2 class="product-title">Frutas</h2>
            <a class="see-more" href="frutas.html">Ver mais</a>
        </header>
        <section class="product-section">
            <article class="product">
                <img class="product-image" src="images/frutas/abacate.png" alt="imagem abacate">
                <p>Abacate 1Kg</p>
                <p class="product-price">R$ 6,50</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/frutas/banana.png" alt="imagem banana">
                <p>Banana 1Kg</p>
                <p class="product-price">R$ 6,50</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/frutas/maca.png" alt="imagem maça">
                <p>Maçã 1Kg</p>
                <p class="product-price">R$ 6,50</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/frutas/tomate.png" alt="imagem tomate">
                <p>Tomate 1Kg</p>
                <p class="product-price">R$ 6,50</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/frutas/limaorosa.png" alt="imagem limao rosa">
                <p>Limão Rosa Dúzia</p>
                <p class="product-price">R$ 6,00</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
        </section>
        <header class="product-header">
            <h2 class="product-title">Extras</h2>
            <a class="see-more" href="extras.html">Ver mais</a>
        </header>
        <section class="product-section">
            <article class="product">
                <img class="product-image" src="images/extra/mel.png" alt="imagem mel puro">
                <p>Mel Puro 150g</p>
                <p class="product-price">R$ 10,00</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/extra/mel.png" alt="imagem mel puro">
                <p>Mel Puro 300g</p>
                <p class="product-price">R$ 20,00</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/extra/mel.png" alt="imagem mel puro">
                <p>Mel Puro 500g</p>
                <p class="product-price">R$ 30,00</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/extra/ovocaipira.png" alt="imagem ovo caipira">
                <p>Ovo Caipira Caixa c/10</p>
                <p class="product-price">R$ 13,00</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
            <article class="product">
                <img class="product-image" src="images/extra/ovocaipira.png" alt="imagem ovo caipira">
                <p>Ovo Caipira Dúzia</p>
                <p class="product-price">R$ 15,00</p>
                <a class="product-button" href="carrinho.html">Adicionar</a>
            </article>
        </section>
        <header id="review" class="review-header">
            <h2 class="review-title">O que nossos usuários dizem?</h2>
        </header>
        <section class="review">
            <article class="review-card">
                <img class="review-image" src="images/avaliacao/perfil1.jpg" alt="imagem avatar mulher negra feliz">
                <h5 class="review-username">Rosa Alves</h5>
                <p class="review-p">Fiquei muito satisfeita com minha experiência de compra neste site. A variedade
                    de
                    produtos é excelente, a navegação no site é fácil e o processo de pagamento é seguro. A entrega
                    foi
                    rápida e os produtos chegaram em ótimo estado. Recomendo este site para quem busca produtos
                    orgânicos de qualidade.</p>
            </article>
            <article class="review-card">
                <img class="review-image" src="images/avaliacao/perfil2.jpg" alt="imagem avatar homem joven de óculos">
                <h5 class="review-username">Julio Fernandes</h5>
                <p class="review-p">Minha experiência de compra neste site foi muito positiva. A diversidade de
                    produtos
                    orgânicos é notável, e a qualidade é indiscutível. A plataforma oferece uma navegação intuitiva,
                    facilitando o processo de compra. Além disso, a entrega foi pontual e os produtos chegaram em
                    ótimo
                    estado.</p>
            </article>
            <article class="review-card">
                <img class="review-image" src="images/avaliacao/perfil3.jpg" alt="imagem avatar homem careca feliz">
                <h5 class="review-username">Roberto Torres</h5>
                <p class="review-p">No geral, minha experiência de compra neste site foi boa. Porém, acredito que a
                    diversidade de produtos poderia ser maior, mas fiquei surpreso com a qualidade dos produtos, o
                    processo de pagamento confiável e a entrega rápida.</p>
            </article>
        </section>
        <header id="education" class="education-header">
            <h2 class="education-title">Educação Sustentável</h2>
        </header>
        <section class="education">
            <article class="education-card">
                <a class="education-link" href="https://www.unimedfortaleza.com.br/blog/alimentacao/motivos-para-consumir-alimentos-organicos" target="_blank">
                    <img class="education-image" src="images/educacao/materia1.jpg" alt="imagem matéria 1">
                    <h6 class="education-name">Por que consumir alimentos orgânicos?</h6>
                    <p>Conheça 7 motivos incríveis!</p>
                </a>
            </article>
            <article class="education-card">
                <a class="education-link" href="https://casavogue.globo.com/Arquitetura/Paisagismo/noticia/2018/07/como-cultivar-alimentos-organicos-em-casa.html" target="_blank">
                    <img class="education-image" src="images/educacao/materia2.jpg" alt="imagem matéria 2">
                    <h6 class="education-name">Horta em casa:</h6>
                    <p>Como cultivar alimentos orgânicos.</p>
                </a>
            </article>
            <article class="education-card">
                <a class="education-link" href="https://www.pfizer.com.br/noticias/ultimas-noticias/alimentos-organicos" target="_blank">
                    <img class="education-image" src="images/educacao/materia3.jpg" alt="imagem matéria 3">
                    <h6 class="education-name">Alimentos orgânicos:</h6>
                    <p>Benefícios à saúde e ao meio ambiente.</p>
                </a>
            </article>
            <article class="education-card">
                <a class="education-link" href="https://www.sig.biz/signals/pt/artigos/alimentos-organicos" target="_blank">
                    <img class="education-image" src="images/educacao/materia4.jpg" alt="imagem matéria 4">
                    <h6 class="education-name">Oportunidades dos alimentos orgânicos:</h6>
                    <p>Conheça a nova tendência.</p>
                </a>
            </article>
        </section>
    </main>
    <footer>
        <section id="footer_content" class="footer_content">
            <section id="footer_contacts">
                <h2>Eco Market</h2>
                <p>Sua escolha mais sustentável.</p>
                <section id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </section>
            </section>
            <section id="footer_products">
                <ul class="footer-list">
                    <li>
                        <h3>Produtos</h3>
                    </li>
                    <li>
                        <a href="verduras.html" class="footer-link">Verduras</a>
                    </li>
                    <li>
                        <a href="legumes.html" class="footer-link">Legumes</a>
                    </li>
                    <li>
                        <a href="condimentos.html" class="footer-link">Condimentos</a>
                    </li>
                    <li>
                        <a href="frutas.html" class="footer-link">Frutas</a>
                    </li>
                    <li>
                        <a href="extras.html" class="footer-link">Extras</a>
                    </li>
                </ul>
            </section>
            <section id="footer_info">
                <ul class="footer-list">
                    <li>
                        <h3>Saiba mais</h3>
                    </li>
                    <li>
                        <a href="#review" class="footer-link">Avaliações</a>
                    </li>
                    <li>
                        <a href="#education" class="footer-link">Educação</a>
                    </li>
                </ul>
            </section>
            <section id="footer_subscribe">
                <h3>Inscrever-se</h3>
                <p>
                    Insira seu e-mail para receber notificações sobre nossas novas soluções.
                </p>
                <section id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </section>
            </section>
        </section>
        <section id="footer_copyright">
            &#169
            2024 all rights reserved.
        </section>
    </footer>
</body>

</html>